@font-face {
	font-family: "Montserrat";
	src: url(Fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

:root {
	--font-color: #222;
	--web-background: #fff;
	--font-family: "Montserrat";
	--font-normal: 300;
	--font-large: 700;
	--font-bold: bold;
	--text-decoration: underline;
	--img-sizings-width: 100%;
	--img-sizings-height: 70%;
	--text-sizing-width: 100%;
	--text-sizing-height: 30%;
	--img-container-height: 358px;
	--img-container-width: 275px;
	--heart-width: 27px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	letter-spacing: 0.5px;
	font-size: 14px;
	font-family: var(--font-family);
	line-height: 1.43;
	font-weight: var(--font-normal);
	color: var(--font-color);
	background-color: var(--web-background);
	margin: 0;
	line-break: strict;
}
.top-bar {
	position: sticky;
	top: 0;
	z-index: 100;
	height: 21vh;
	width: 100%;
	background-color: #fff;
	box-shadow: 0px 2px 10px #eaeaea;
}

#container1 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--img-container-width), 1fr));
	/* grid-template-rows: repeat(auto-fit, var(--img-container-height)); */
	grid-gap: 20px;
	margin-left: 3%;
	margin-right: 3%;
	max-width: 100vw;
	height: fit-content;
	z-index: 2;
}

#container1 a {
	text-decoration: none;
	color: var(--font-color);
}

.image-container {
	max-height: var(--img-container-height);
	position: relative;
}

.Heart {
	position: absolute;
	top: 3%;
	right: 5%;
	width: var(--heart-width);
	height: var(--heart-width);
	z-index: 3;
}

.Heart-Filled {
	opacity: 0%;
	position: absolute;
	top: 3%;
	right: 5%;
	width: var(--heart-width);
	height: var(--heart-width);
	z-index: 3;
	transition: all 0.5s ease-in-out;
}

.Heart-Filled:hover {
	opacity: 100%;
}

.location {
	display: grid;
	margin-bottom: 10px;
	grid-area: 1/1/2/2;
	object-fit: cover;
	width: var(--img-sizings-width);
	height: var(--img-sizings-height);
	border-radius: 10px;
	z-index: -1;
}

.img-text {
	width: var(--text-sizing-width);
	height: var(--text-sizing-height);
	margin-bottom: 10px;
	display: grid;
	align-items: center;
	grid-template-columns: 80% 20%;
	grid-template-rows: repeat(6, 15px);
}

.country-name {
	font-weight: var(--font-large);
	grid-area: 1/1/2/2;
}

.description {
	grid-area: 2/1/3/2;
}

.date {
	grid-area: 3/1/4/2;
}

.rating {
	text-align: right;
	grid-area: 1/2/2/3;
}

.price {
	grid-area: 5/1/6/2;
	text-decoration: var(--text-decoration);
}

.digits {
	font-weight: var(--font-bold);
}
